# digger-productized-tests

./: README.md  pom.xml  testng.xml
src/test/java/com/redhat/rhmap/digger/test/: ProductizedTemplatesDataProvider.java  ProductizedTemplatesDiggerTestingEnv.java  ProductizedTemplatesTestModule.java
src/test/resources/: log4j.xml
