<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.rhmap</groupId>
    <artifactId>digger-productized-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>digger-productized-tests</name>

    <properties>
        <!-- default properties that can be overridden using `-D` -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prefix>DART</prefix>
        <diggerTargetUrl></diggerTargetUrl>
        <diggerUsername></diggerUsername>
        <diggerPassword></diggerPassword>

        <!--deps-->
        <digger-test.version>0.0.1-SNAPSHOT</digger-test.version>

        <!--plugins-->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>

        <!--props-->
        <java-version>1.7</java-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <useFile>false</useFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <diggerTargetUrl>${diggerTargetUrl}</diggerTargetUrl>
                            <diggerUsername>${diggerUsername}</diggerUsername>
                            <diggerPassword>${diggerPassword}</diggerPassword>
                            <prefix>${prefix}</prefix>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.aerogear</groupId>
            <artifactId>digger-test</artifactId>
            <version>${digger-test.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
